<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FingerPrintCapturer.exe" version="1.0.0.13" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FingerPrintCapturer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="FingerPrintCapturer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FingerPrintCapturer.exe" size="870400">
      <assemblyIdentity name="FingerPrintCapturer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gHqGlVj/99WYZJSa0M02vB9yg8BZTXo/Ww0psXsTzwo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MPBA.RenaperClient.dll" size="18944">
      <assemblyIdentity name="MPBA.RenaperClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Kmbs0XU7a/LyHUvtCwg1GmyqKtUbPgzdRl6GojHrT2g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Neurotec.dll" size="371464">
      <assemblyIdentity name="Neurotec" version="5.0.0.0" publicKeyToken="EA4ECF06177EA613" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ptJvWjT4UlkvoCisW+vNKb/j+uQ2rB+3k8aT0XkWqhE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Neurotec.Biometrics.dll" size="594696">
      <assemblyIdentity name="Neurotec.Biometrics" version="5.0.0.0" publicKeyToken="EA4ECF06177EA613" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UM1IbaGI56rH+GZ7EWAWGNwbA5HoO7PuRdRiWg9oE6k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Neurotec.Biometrics.Client.dll" size="36616">
      <assemblyIdentity name="Neurotec.Biometrics.Client" version="5.0.0.0" publicKeyToken="EA4ECF06177EA613" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KU6zub+6MCSiRezdPoN4EZHEQdFfQcsvkIVszSW3x14=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Neurotec.Biometrics.Gui.dll" size="140552">
      <assemblyIdentity name="Neurotec.Biometrics.Gui" version="5.0.0.0" publicKeyToken="EA4ECF06177EA613" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fypX2OH6evTLVs1gsty/DlWdij+rcJLqKNoAe2uNuv8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Neurotec.Cluster.dll" size="32008">
      <assemblyIdentity name="Neurotec.Cluster" version="5.0.0.0" publicKeyToken="EA4ECF06177EA613" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5/DE3ej9t3FaWKZj2RsI+vbA5u9Xcw2+7VtbkyCzfeI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Neurotec.Devices.dll" size="44808">
      <assemblyIdentity name="Neurotec.Devices" version="5.0.0.0" publicKeyToken="EA4ECF06177EA613" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z86vrdH49fgsQRq86bjxRLr7bwTLBf1SXXToJAwKEQI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Neurotec.Gui.dll" size="162056">
      <assemblyIdentity name="Neurotec.Gui" version="5.0.0.0" publicKeyToken="EA4ECF06177EA613" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cdGBaJN26rU43PSkXOC0dsqRXBGMnCyA0Y+tBq6o5mc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Neurotec.Licensing.dll" size="26888">
      <assemblyIdentity name="Neurotec.Licensing" version="5.0.0.0" publicKeyToken="EA4ECF06177EA613" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N26z3vylwGqggxIsaB+D24b57bwRGxoGZnR5LIOB9NE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Neurotec.Media.dll" size="198920">
      <assemblyIdentity name="Neurotec.Media" version="5.0.0.0" publicKeyToken="EA4ECF06177EA613" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HnL6+38OEGvvvAIj5SUDqlXAK3SorH5Myd6AmJGVN6s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NLog.dll" size="416256">
      <assemblyIdentity name="NLog" version="3.2.0.0" publicKeyToken="5120E14C03D0593C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DQvbD/rAbyqkWyYlW2m4Ud8mpihZ8e5Ozm3Yra/QMyI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FingerPrintCapturer.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+K0Xw31ERSGzkFzL116my249J2OxbrVrLhqkJ0Fz5hQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lib\LS_USB_Stub_Us.dll" size="73728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7w/Ny8JiOnFgRBPO3bcmIXrIyb2hpsTNM2md4apaMrY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lib\LScanEssentials.dll" size="2471936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5OxaJhBXH8HFwp0M+kz4NZeJrYoL8A9NCvc//OqeU8M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lib\NBiometricClient.dll" size="632072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Al5yUUgpPKKgnvILAdpqsw/AXXnkqCZ6Mc1cSwyF/IE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lib\NBiometrics.dll" size="32131848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ddxE8epm4s2HThfbDVrBDukKFwi9UF5CWb3yRkn9UiA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lib\NCore.dll" size="1231112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QJU4QNWxUUDxvYsiZ9i2cPiguJLxvkqJiuX3s+3A+go=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lib\NDevices.dll" size="164104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x7s9msVfQPk65qDXGKm7nKlGr8nxA+c/XZNmLrsfqqs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lib\NdmCrossMatchLScan.dll" size="44808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DFQe6JtS/e7OB/vwweP8sSngDPODld+PNLTDG7zBvJk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lib\NLicensing.dll" size="303880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kifPKLSqn3TRDrtXnaqmMRrSj+aHmbvabfYCjRw0s2Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lib\NMedia.dll" size="1445640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GVNjQyOMYmCu7357BvBYIiHpOZc0SfKRFDDgRh8nNUI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lib\NMediaProc.dll" size="358664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/FwE8tukj56vUk8aU1POw0tziCct70OBBgYTKdBZxh0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NLog.config" size="650">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wV00o2NTc45jU1Wn+nDGg0QOBlT4BfZxEoxBKe7EH8w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ArrowDown.png" size="176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9gOa5TOKoxWb2cRYUyGF/+UOv9Eqh23RO1TX2W0KC8A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ArrowUp.png" size="174">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CSY3ko6hlrJLyucJAfD4XkMzCMCE0sOPoZ8M8FFwY8s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Bad.png" size="3167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JaPI+i4l1Q2kUdYHZSvWlGAlLHjQ1BqyoDQxsphWzNg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\GoToNext.png" size="377">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TpNezbr3RjfkPAPCThCelyDhsEIXbtVffOd6wk5KiSc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\GoToPrevious.png" size="386">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Dhdfg4JpgTd4Oar3WuHr1NFBsVKYgxuFJ73iWAB+SG4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Help.png" size="3403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RKnC2wzdWBDYmqAK/nNTgmfnLnjY+AzML6DX8CDYG44=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Ok.png" size="570">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I29qBpJcws+wkuOMxGNDUZjCLsPW2CkkFCkpWgbg5bA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Repeat.png" size="554">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T+453MHBlNt6VbPr3Pf7xlRdRcxCZhRkbrSoe9s9egc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\SaveHS.png" size="595">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7gyzvIPJ2Wj51NBNOc4GpbcoEabSSY576Bpo8d63IqU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\TwoHands.svg" size="42995">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ofhsm+vTRsoMI7SpbdfilrcjXRWqX/qDZDltQ4WYF2I=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
</asmv1:assembly>