<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ISICWeb.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ISICWeb_simpWs_WebServiceMesaVirtualNN" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://sistemas.mpba.gov.ar/NN/WebServiceMesaVirtualNN.asmx</Value>
    </Setting>
    <Setting Name="ISICWeb_wsSIC_Services" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://sic-site.mpba.gov.ar/cons1/webservice.php</Value>
    </Setting>
  </Settings>
</SettingsFile>